{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Go: test all",
			"type": "shell",
			"command": "go",
			"args": [
				"test",
				"./..."
			],
			"problemMatcher": [
				"$go"
			],
			"group": "build"
		},
		{
			"label": "Run ticket service",
			"type": "shell",
			"command": "go",
			"args": [
				"run",
				"./services/ticket-svc/main.go"
			],
			"options": {
				"env": {
					"HTTP_ADDR": ":8081"
				}
			},
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "run-gateway-ui",
			"type": "shell",
			"command": "PROM_DISABLE=1 KB_BACKEND=memory HTTP_ADDR=:8081 go run ./services/gateway",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "run-gateway-ui-8083",
			"type": "shell",
			"command": "PROM_DISABLE=1 KB_BACKEND=memory HTTP_ADDR=:8083 go run ./services/gateway",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "run-gateway-ui-8084",
			"type": "shell",
			"command": "PROM_DISABLE=1 KB_BACKEND=memory HTTP_ADDR=:8084 go run ./services/gateway",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "run-gateway-ui-8085",
			"type": "shell",
			"command": "PROM_DISABLE=1 KB_BACKEND=memory HTTP_ADDR=:8085 go run ./services/gateway",
			"isBackground": true,
			"group": "build"
		}
	]
}